{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "${workspaceFolder}/build/debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "dependsOn": "Configure Debug"
        },
        {
            "label": "Build Release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "${workspaceFolder}/build/release"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [],
            "dependsOn": "Configure Release"
        },
        {
            "label": "Configure Debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset", "debug"
            ],
            "problemMatcher": []
        },
        {
            "label": "Configure Release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset", "release"
            ],
            "problemMatcher": []
        }
    ]
}
